# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = pl.nmaxx.intellij.nord-next
pluginName = nord-next
pluginVersion = 0.1.5

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202
pluginUntilBuild = 212.*

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true
